public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WPA Associates</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#mission">Our Mission</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section role="main" class="main">
      <div id="mission">
        <h2><span>Our Mission</span></h2>
        <p><em>W. Phent International</em> has been in business for over two decades, and has recently partnered with a team of professionals with over twenty years experience in the <em>insurance</em> and <em>real estate</em> business and We look forward to servicing our clients in a better and more efficient way for years to come.
        </p>
        <div id="peter"><img src="imgs/peter.jpg"></div>
      </div>
      <div id="services">
        <h2><span>Services</span></h2>
        <ul class="service">
          <li class="title">
            <h3>General Health Insurance Coverage</h3>
          </li>
          <li>
            <p>Accident</p>
          </li>
          <li>
            <p>Disability (Short Term)</p>
          </li>
          <li>
            <p>Disability (Long Term)</p>
          </li>
          <li>
            <p>Sickness</p>
          </li>
          <li>
            <p>Hospitilzation</p>
          </li>
          <li>
            <p>Emergency Room</p>
          </li>
          <li>
            <p>Out Patient Surgery</p>
          </li>
          <li>
            <p>Dortor Visit</p>
          </li>
          <li>
            <p>Dental Plans</p>
          </li>
        </ul>
        <ul class="service">
          <li class="title">
            <h3>Cancer Policy</h3>
          </li>
          <li>
            <p>First Time Diagnosed</p>
          </li>
          <li>
            <p>Continuous Coverage</p>
          </li>
        </ul>
        <ul class="service">
          <li class="title">
            <h3>Life Insurance</h3>
          </li>
          <li>
            <p>Universal Life Insurance</p>
          </li>
          <li>
            <p>Variable Life Insurance</p>
          </li>
          <li>
            <p>Term and ROP Term</p>
          </li>
          <li>
            <p>Final Expence Whole Life</p>
          </li>
        </ul>
        <ul class="service">
          <li class="title">
            <h3>Affordable Insurance Coverage</h3>
          </li>
          <li>
            <p>Homes</p>
          </li>
          <li>
            <p>Businesses</p>
          </li>
          <li>
            <p>Annuity Products</p>
          </li>
          <li>
            <p>Buy - Sell and Business Continuation Agreement</p>
          </li>
          <li>
            <p>Camps and Retreats</p>
          </li>
          <li>
            <p>Will and Testaments</p>
          </li>
        </ul>
        <ul class="service">
          <li class="title">
            <h3>Medicare: Supplemental/Advantage</h3>
          </li>
          <li>
            <p>AARP Modernized Supplemental Plans</p>
          </li>
          <li>
            <p>Private Fee For Servise Plans</p>
          </li>
          <li>
            <p>Secure Horizons Modernized Supplemental Plans</p>
          </li>
          <li>
            <p>Prescriptios Drug Coverage Plans</p>
          </li>
          <li>
            <p>AARP and Medicare Advantage</p>
          </li>
        </ul>
      </div>
      <div id="contact">
        <h2><span>Contact Us</span></h2>
        <ul id="info">
          <li>
            <p class="address"> Cadman Plaza Station<br/>P. O. BOX 21159<br/>Brooklyn, New York 11202</p>
          </li>
          <li>
            <p>Phone: <a href='#'>(917) 385-5886</a></p>
          </li>
          <li>
            <p>Fax: <a href='#'>(718) 566-7578</a></p>
          </li>
          <li>
            <p>Email: <a href='#'>baricuta555@optonline.net</a></p>
          </li>
        </ul>
        <div id="map"></div>
      </div>
    </section>
    <footer>
      <nav>
        <ul>
          <li><a>LinkedIn</a></li>
          <li><a>Facebook</a></li>
        </ul>
      </nav>
    </footer>
  </body>
  <script src="http://maps.googleapis.com/maps/api/js?AIzaSyAu0VzFpT87cznIujWZCmZuIytfyI3lZ8M"></script>
  <script src="js/main.js"></script>
</html>

views/index.jade
doctype html
html(lang="en")
	head
		title WPA Associates
		link(rel="stylesheet", type="text/css", href="css/styles.css")
	body
		header
			nav
				ul
					li: a(href="#mission") Our Mission
					li: a(href="#services") Services
					li: a(href="#contact") Contact Us
		section.main(role="main")
			div#mission
				h2: span Our Mission
				p
					!= "<em>W. Phent International</em> has been in business for over two decades, and has recently partnered with a team of professionals with over twenty years experience in the <em>insurance</em> and <em>real estate</em> business and We look forward to servicing our clients in a better and more efficient way for years to come."
				#peter
					img(src="imgs/peter.jpg")
			div#services
				h2: span Services

				ul.service
					li.title: h3 General Health Insurance Coverage
					li: p Accident
					li: p Disability (Short Term)
					li: p Disability (Long Term)
					li: p Sickness
					li: p Hospitilzation
					li: p Emergency Room
					li: p Out Patient Surgery
					li: p Dortor Visit
					li: p Dental Plans
				ul.service
					li.title: h3 Cancer Policy
					li: p First Time Diagnosed
					li: p Continuous Coverage
				ul.service
					li.title: h3 Life Insurance
					li: p Universal Life Insurance
					li: p Variable Life Insurance
					li: p Term and ROP Term
					li: p Final Expence Whole Life
				ul.service
					li.title: h3 Affordable Insurance Coverage
					li: p Homes
					li: p Businesses
					li: p Annuity Products
					li: p Buy - Sell and Business Continuation Agreement
					li: p Camps and Retreats
					li: p Will and Testaments
				ul.service
					li.title: h3 Medicare: Supplemental/Advantage
					li: p AARP Modernized Supplemental Plans
					li: p Private Fee For Servise Plans
					li: p Secure Horizons Modernized Supplemental Plans
					li: p Prescriptios Drug Coverage Plans
					li: p AARP and Medicare Advantage
			div#contact
				h2: span Contact Us
				ul#info
					li: p.address!= " Cadman Plaza Station<br/>P. O. BOX 21159<br/>Brooklyn, New York 11202"
					li: p!= "Phone: <a href='#'>(917) 385-5886</a>"
					li: p!= "Fax: <a href='#'>(718) 566-7578</a>"
					li: p!= "Email: <a href='#'>baricuta555@optonline.net</a>"
				div#map

		footer
			nav
				ul
					li: a LinkedIn
					li: a Facebook
	script(src="http://maps.googleapis.com/maps/api/js?AIzaSyAu0VzFpT87cznIujWZCmZuIytfyI3lZ8M")
	script(src="js/main.js")
